* {
    box-sizing: border-box;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.main-head {

    width: 100%;

    height: 250px;

    padding-top: 5px;

    margin: 0px;

    background-image: url(section1.jpg);

    background-position: center;

    background-size: 100% 100%;

    
}

.top-img {

    width: 200px;

    float: left;
 
}

.trend {

    font-size: 25px;

    margin: 50px 0 25px 10px;
    
    padding: 5px;
}

p {
    font-size: 25px;

    margin: 0;
}

.dropbtn {
    background-color: white;

    color: black;

    font-size: 16px;

    border: none;

}

.dropdown {
    
    margin: 0px;

    padding-top: 5px;

    font-size: 20px;

    margin-top: 5px;

    float: right;

}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover  {
    background-color: #f1f1f1;
}

.dropbtn:hover  {
    background-color: #f1f1f1;
}

.ins {

    padding-left: 20px;

    padding-top: 100px;

    font-size: 25px;

    margin-left: 60px;

    margin-bottom: 15px;

    
}

.sta {

    padding-left: 20px;

    font-size: 18px;

    margin-left: 60px;

    margin-bottom: 15px;
}

.sub {

    background-color: blue;

    padding-left: 20px;

    margin-left: 80px;
    
    height: 50px;

    width: 125px;
    
    color: white;

    border: none;
}

.past {
    display: block;

    float: right;

    color: blue;
}

#grid {
    display: flex;

    flex-wrap: wrap;

    list-style-type: none;

    margin: 0;

    padding: 0;
}

.grid-item:nth-child(1) {
    width: 48.5%; 
    background: url(why-google.jpg) no-repeat gray center center; 
    color: white;
    text-align: left;
}

.grid-item:nth-child(n+2):nth-child(-n+5) {
    width: 24%;
}

.grid-item:nth-child(6) {
    width: 48.5%; 
    background: url(interview.jpg) no-repeat gray center; 
    color: white; 
    text-align: center;
}

img {
    width:100%;

    margin-bottom: -25px;

}

.grid-item {

    margin: 5px;

    border: 1px solid gray;

    height: 350px;

    
}

.take {

    padding-top: 10px;

    margin: 15px 5px;


}

.grid-3 {
    display: grid;

    grid-template-columns: 33% 33% 33%;
    
    margin: 0 3%;

    height: 250px;

  }
 
  .grid-3-item {

    text-align: left;
  }
  .grid-3-item a{
      text-decoration: none;
      color: blue;
  }
  


#grid-2 {
    display: flex;

    flex-wrap: row;

    list-style-type: none;

    margin: 0;

    padding: 0;
}

.grid-2-item {

    margin: 5px;

    border: 1px solid gray;

    height: 300px;
  
}

.mark {

    font-size: 25px;

    margin: 50px 0 25px 10px;
    
    padding: 5px;
}



.last {
    display: block;

    padding: 50px;

    background-color: blue;

    color: white;

    font-size: 50px;

}

ul {
    display: flex;

    flex-flow: row;

    justify-content: flex-start;
    
    list-style: none;

    margin: auto;

    padding: 0;

   
}



footer {

    background-color: blue;

    padding: 0;

    border-top: 1px white solid;
}